# Weglot Clone

A website translation service built with React, Node.js, and LibreTranslate.

## Project Structure

- `client/` - React frontend application
- `server/` - Node.js/Express backend server
- `libretranslate/` - Docker configuration for LibreTranslate service

## Prerequisites

- Node.js 16+
- Docker and Docker Compose
- Git

## Installation

1. Clone the repository:
bash
git clone https://github.com/YOUR_USERNAME/weglot-clone.git
cd weglot-clone

2. Start LibreTranslate service:
bash
cd libretranslate
docker-compose up -d
cd ..

3. Install and start the backend server:bash
cd client
npm install
npm install
