# Website Translator

A website translation service built with React, Node.js, and LibreTranslate.

## Project Structure

- `client/` - React frontend application
- `server/` - Node.js/Express backend server
- `libretranslate/` - Docker configuration for LibreTranslate service

## Prerequisites

- Node.js 16+
- Docker and Docker Compose
- Git

## Installation

1. Clone the repository:
bash
git clone https://github.com/patpij2/website-translator.git
cd website-translator

2. Start LibreTranslate service:
bash
cd libretranslate
docker-compose up -d
cd ..

3. Install and start the backend server:
cd server
npm install
npm start

3. Install and start the frontend client:
cd client
npm install
npm start
